# Nmap 7.91 scan initiated Sun Feb 13 22:27:35 2022 as: nmap -sC -sV -oN Gallery_Nmap_Scan -vv -T4 10.10.251.174
Increasing send delay for 10.10.251.174 from 0 to 5 due to 50 out of 124 dropped probes since last increase.
Nmap scan report for 10.10.251.174
Host is up, received syn-ack (0.24s latency).
Scanned at 2022-02-13 22:27:35 EST for 37s
Not shown: 998 closed ports
Reason: 998 conn-refused
PORT     STATE SERVICE REASON  VERSION
80/tcp   open  http    syn-ack Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: HEAD GET POST OPTIONS
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
8080/tcp open  http    syn-ack Apache httpd 2.4.29 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-favicon: Unknown favicon MD5: A2FDEE585108EDD29E156E13C1467F8C
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Simple Image Gallery System

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 13 22:28:12 2022 -- 1 IP address (1 host up) scanned in 37.76 seconds
